/* ----------- HEADER ----------*/
.header {
	.container-fluid {
		background-color: $colorPrimario;
		padding-left: 20px;
	}
	ul {
		display: flex;
		color: white;
		text-decoration: none;
		list-style-type: none;
		font-style: inherit;
		justify-content: space-around;
		padding: 5px;
	}
	.buscador {
		display: flex;
		justify-content: center;
		width: 350px;
		align-items: center;
	}
	li {
		padding: 5px;
	}
	a {
		text-decoration: none;
		color: white;
		font-size: 15px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: bold;
	}
}
.container-fluid {
	button {
		border-radius: 2rem;
		font-size: 20px;
	}
}

.enviogratis{
	width: 100%;
	display: flex;
	justify-content: center;

}
.logo {
	display: flex;
	justify-content: right;
	align-items: center;
	padding-left: 150px;
}
.btn-outline-success {
	background-color: white;
	font-weight: 600;
	color: #005733;
	&:hover {
		background-color: $colorPrimario;
		color: white;
	}
}
/* ------------ CONTENIDO PAGINA INDEX -----------*/
.muestracolchon {
	display: flex;
	color: $colorLetra;
	font-size: 20px;
	
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	text-align: right;
	padding: 15px;
	h2 {
		color: $colorLetra;
		font-size: 30px;
		font-weight: bold;
		font-family:Verdana, Geneva, Tahoma, sans-serif;
		padding: 10px;
		text-align: right;
	}
	p {
		color: $colorLetra;
		font-size: 15px;
		text-align: right;
	}
	ul {
		list-style: none;
	}
}
.btn-outline-success {
	background-color: $colorPrimario;
	font-weight: bold;
	color: white;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	&:hover {
		background-color: $colorPrimario;
		color: white;
	}
}

.bannercannon {
	display: block;
	padding: 20px;
}
/* --------- FOOTER ------------*/
.footerGrid {
	display: grid;
	grid-template-columns: repeat(1fr*6);
	grid-template-rows: 0.4fr 0.2fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: "footer footer footer footer footer footer" "copyright copyright copyright copyright copyright copyright";
	grid-area: footer;
	width: 100%;
	background-color: #006f48;
}
.footer {
	width: 100%;
}
.col {
	ul {
		display: block;
		list-style-type: none;
		color: white;
		margin: 0;
		padding: 0;
	}
	li {
		color: #999999;
		font-size: 14px;
		font-family: inherit;
		font-weight: bold;
		padding: 5px 0px 5px 0px;
		cursor: pointer;
		transition: 0.2s;
		-webkit-transition: 0.2s;
		-moz-transition: 0.2s;
		text-align: center;
		&:hover {
			color: white;
			transition: 0.1s;
			-webkit-transition: 0.1s;
			-moz-transition: 0.1s;
		}
	}
	width: 190px;
	height: auto;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 10px;
	color: white;
}
.titulosFooter {
	margin: 0;
	padding: 0;
	font-family: inherit;
	font-size: 12px;
	line-height: 17px;
	padding: 20px 0px 5px 0px;
	color: white;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 0.250em;
	text-align: center;
}
.menuFooter {
	li {
		a {
			text-decoration: none;
			list-style: none;
			color: #999999;
			&:hover {
				color: white;
				transition: 0.1s;
				-webkit-transition: 0.1s;
				-moz-transition: 0.1s;
			}
		}
	}
}
.menuRedes {
	li {
		a {
			display: flex;
			justify-content: center;
			padding: 5px;
		}
	}
}
.btn-footer {
	display: flex;
	justify-content: center;
	padding: 5px;
	margin: 35px;
	background-color: white;
	color: #008037;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	border-color: white;
	border-radius: 0.7rem;
	width: 100px;
	&:hover {
		background-color: #006f48;
		color: white;
	}
}
.copyrightFooter {
	grid-area: copyright;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	padding: 5px;
}
.formFooter {
	display: flex;
	justify-content: center;
	padding: 10px;
}


/* ------- RD PARA CELULAR ----------*/
@media screen and (max-width: 480px) {
	.contenedor {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(0.4fr 0.4fr 0.4fr);
		grid-template-areas: "header" "main" "footer";
	}
	.header {
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	.footer {
		ul {
			display: flex;
			flex-direction: column;
		}
	}
	.redes {
		a {
			display: flex;
			flex-direction: row;
		}
		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 150px;
		}
		h1 {
			width: 150px;
		}
	}
.carousel-inner {
	width: 100%;
}
.enviogratis {
	img {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}
}}